# MiscTest

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lyue/misctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyue/misctest/: EthernetService.java  MainActivity.java  MqttPublisher.java  MqttSubscribtor.java  SslConnector.java  TestClassLoader.java  WlanService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lyue/misctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
